{
  "name": "Torabisu",
  "author": "furushchev",
  "version": "1.3.2",
  "description": "Enhanced Travis-CI Browsing Extension for Google Chrome",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "html/popup.html"
  },
  "background": {
    "scripts": ["js/jquery.min.js", "js/storage.js", "js/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://s3.amazonaws.com/archive.travis-ci.org/jobs/*/log.txt"],
      "js": ["js/jquery.min.js", "js/ansi_up.js", "js/storage.js",  "js/travis_log.js"]
    },
    {
      "matches": ["https://github.com/*"],
      "js": ["js/jquery.min.js", "js/storage.js", "js/github.js"]
    }
  ],
  "icons": {
    "128": "img/icon.png"
  },
  "permissions": [
    "tabs",
    "contextMenus",
    "storage",
    "https://travis-ci.org/*",
    "https://github.com/*",
    "https://api.travis-ci.org/*",
    "https://s3.amazonaws.com/archive.travis-ci.org/jobs/*"
  ]
}
